---
import type { CollectionEntry } from 'astro:content';

interface Props {
	project: CollectionEntry<'work'>;
}

const { data, slug } = Astro.props.project;
---



<section class="project card">

	<div class="stack gap-2 lg:gap-4">
		    <ul>
				{
                    data.tags.map((project) => (
                        <li>
                            {project}
                        </li>
                    ))
                }
            </ul>
			<h3 class="section-title"><a href={`/work/${slug}`}>{data.title}</a></h3>

	</div>
	<div class="stack gap-2 lg:gap-4">
		<a href={`/work/${slug}`}>
			<img src={data.img} alt={data.img_alt || ''} loading="lazy" decoding="async" />
		</a>  
	</div>

</section>






<style>
    section {
        padding: 4rem 2rem;
	}

	.project {
		display: flex;
		flex-direction: column;
		align-items: top;
		gap: 2rem;
	}

	.project img {
		width: 100%;
		height: auto;
		aspect-ratio: 5 / 3;
		border-radius: 1.5rem;
		object-fit: cover;
	}

	.card {
		display: grid;
		height: auto;
		border: 1px solid var(--gray-0);
		border-radius: 0.75rem;
		overflow: hidden;
		box-shadow: var(--shadow-sm);
		text-decoration: none;
	}

	.card:hover {
		box-shadow: var(--shadow-md);
	}

	.title {
		grid-area: 3 / 1 / 3 / 2;
		z-index: 1;
		margin: 0.5rem;
		padding: 0.5rem 1rem;
		background: var(--gray-999);
		color: var(--gray-200);
		border-radius: 0.375rem;
	}

	h3 {
		font-size: var(--text-xl);
		}

	h3>a {
		text-decoration: none;
		color: var(--gray-0);
		font-weight:500;
		letter-spacing:-.03em;
	}

	img {
		grid-area: 1 / 1 / 3 / 3;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

    .cols-3 {
        display: grid;
        grid-template-columns: 40% 1fr 1fr 1fr;
        grid-gap: 3em;
		font-size: 1rem;
        padding-top: 2.5rem;
        border-top: 1px solid var(--gray-200);
    }

    ul {
        list-style: none;
        padding-left: 0;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		font-weight: 500;
		letter-spacing: -.01em;
		color: var(--gray-0);
	}

	li + li:before {
		content: "+";
		padding: 0 .1rem;
	}

    strong {
        color: var(--gray-100);
        display: inline-block;
        padding-bottom: 1.5rem;
    }

	@media (min-width: 50em) {
		section {
			padding: 4.5rem;
		}
		.project {
			display: grid;
			grid-template-columns: 6fr 4fr;
			padding-inline: 4.5rem;
			gap: 3.75rem;
		}
		
		.card {
			height: auto;
			border-radius: 4.5rem;
		}

		h3 {
			font-size: var(--text-3xl);
		}

		li + li:before {
			padding: 0 .2rem;
		}

		.cols-3 {    
			display: flex;
			flex-direction: column;
			align-items: left;
		}

		.cols-3 img {
			aspect-ratio: 3 / 4;
			border-radius: 4.5rem;
			object-fit: cover;
		}

		.title {
			border-radius: 0.9375rem;
		}
	}

	@media (max-width: 50em) {
		.cols-3 {    
			display: flex;
			flex-direction: column;
			align-items: left;
		}

		.grid {
			grid-auto-rows: 0fr;
		}
	}
</style>
