---
import { CollectionEntry, getCollection } from 'astro:content';

import BaseLayout from '../../layouts/BaseLayout.astro';

import ContactCTA from '../../components/ContactCTA.astro';
import Hero from '../../components/Hero.astro';
import Icon from '../../components/Icon.astro';
import Pill from '../../components/Pill.astro';

interface Props {
	entry: CollectionEntry<'work'>;
}

// This is a dynamic route that generates a page for every Markdown file in src/content/
// Read more about dynamic routes and this `getStaticPaths` function in the Astro docs:
// https://docs.astro.build/en/core-concepts/routing/#dynamic-routes
export async function getStaticPaths() {
	const work = await getCollection('work');
	return work.map((entry) => ({
		params: { slug: entry.slug },
		props: { entry },
	}));
}

const { entry } = Astro.props;
const { Content } = await entry.render();
---

<BaseLayout title={entry.data.title} description={entry.data.description}>
	<div class="stack gap-20">
		<div class="project stack gap-15">
			<header>
				<div class="wrapper stack gap-2 lg:gap-10">
					<a class="back-link" href="/work/"><Icon icon="arrow-left" /> work</a>
						<div class="project-header"> 
							<Hero title={entry.data.title} align="start">
								<div class="details">
									<p class="description">{entry.data.description}</p>
								</div>
							</Hero>
							{entry.data.img && <img src={entry.data.img} alt={entry.data.img_alt || ''} />}
						</div>
						<div class="cols-3">
							<div>
								<strong>Role</strong><br>
								<ul>
									{
										entry.data.role.map((project) => (
											<li>
												{project}
											</li>
										))
									}
								</ul>
							</div>
							<div id="result">
								<strong>Result</strong><br>
								{entry.data.result}<br>
							</div>
							<div id="year">
								<strong>Year</strong><br>
								{entry.data.year}<br>
								<br>
								<strong>Platforms</strong><br>
								{entry.data.platforms}<br>
								
							</div>

						</div>
				</div>	
		
			</header>
			
					
		</div>
		<main class="wrapper">
			<div class="stack gap-10 content">
				<div class="content">
					<Content />
				</div>
			</div>
		</main>
		<ContactCTA />
	</div>
</BaseLayout>

<style>
	
	.project-header {
		display: grid;
		grid-template-columns: 1fr;
      	grid-template-rows: 1fr;
		padding-inline: 0;
		gap: 3.75rem;
	}	
	
	.project-header :global(.hero) {
		order:2;
	}

	.project-header > img {
		order: 1;
		aspect-ratio: 3 / 2;
		object-fit: cover;
		object-position: top;
	}

	#result {
		order: 3;
		grid-column: 1 / 3;
	}

	#year {
		order: 2;
	}

	header {
		padding-bottom: 2.5rem;
		border-bottom: 1px solid var(--gray-800);
	}

	.back-link {
		display: none;
	}

	.details {
		display: flex;
		flex-direction: column;
		padding: 0.5rem 0 2rem;
		gap: 1.5rem;
		justify-content: space-between;
		align-items: center;
	}

	.cols-3 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 3em;
		font-size: 1rem;
        padding-top: 2.5rem;
        border-top: 1px solid var(--gray-200);
    }

	.cols-3 ul {
        list-style: none;
        padding-left: 0;
	}

	.tags {
		display: flex;
		gap: 0.5rem;
	}

	.description {
		font-size: var(--text-md);
		max-width: 54ch;
	}

	.wrapper {
		display: flex;
	}

	.content {
		margin-inline: auto;
		display: flex;
		align-items: start;
		justify-content: center;
		flex-direction: column;
		max-width:74rem;
	}

	:global(.hero) {
		max-width: 54ch;
	}

	.content :global(p),
	.content :global(ul),
	.content :global(ol),
	.content :global(li) {
		width: 100%;
		max-width: 65ch;
		margin-top: 16px;
	}

	.content :global(ul) {
	padding-inline-start: 0;
	}
	.content :global(ul ul) {
	padding-inline-start: 1.5rem;
	}

	.content > :global(* + *) {
		margin-top: 1rem;
	}

	.content > :global(*) {
		max-width: 100%;
	}

	.content :global(h1),
	.content :global(h2),
	.content :global(h3),
	.content :global(h4),
	.content :global(h5) {
		margin: 2.5rem 0 1.5rem;
		font-weight: bold;
		line-height: 1.13;
	}

	.content :global(h1),
	.content :global(h2) {
		text-align: center;
	}

	.content :global(h2) {
		font-size: var(--text-xl);
	}

	.content :global(h6) {
		width: 100%;
	}

	
	/*.content :global(img) {
		border-radius: 1.5rem;
		box-shadow: var(--shadow-sm);
		background: var(--gradient-subtle);
		border: 1px solid var(--gray-800);
	}*/

	.content :global(blockquote) {
		font-size: var(--text-lg);
		font-family: var(--font-brand);
		font-weight: 600;
		line-height: 1.1;
		padding-inline-start: 1.5rem;
		border-inline-start: 0.25rem solid var(--accent-dark);
		color: var(--gray-0);
	}

	.back-link,
	.content :global(a) {
		text-decoration: 1px solid underline transparent;
		text-underline-offset: 0.25em;
		transition: text-decoration-color var(--theme-transition);
	}

	.back-link:hover,
	.back-link:focus,
	.content :global(a:hover),
	.content :global(a:focus) {
		text-decoration-color: currentColor;
	}

	@media (min-width: 50em) {
		
		.project-header {
			grid-template-columns: 6fr 4fr;
			padding-inline: 0rem;
		}

		.project-header > .hero {
			order: 1;
		}

		.project-header > img {
			order: 2;
			aspect-ratio: 5 / 3;
		}

		.cols-3 {
			grid-template-columns: 30% 40% 1fr;
		}

		#result {
			order: 2;
			grid-column: 2 / 3;
		}

		#year {
			order: 3;
		}

		.back-link {
			display: block;
			align-self: flex-start;
		}

		.details {
			flex-direction: row;
			gap: 2.5rem;
		}

		.content :global(h2), .hero .title {
			font-size: var(--text-3xl);
		}

		.content :global(blockquote) {
			font-size: var(--text-2xl);
		}

	}

</style>
